
//greater number of entered numbers- program
class Main
{
	public static void main(String args[])
	{
		Scanner sc = new Scanner(System.in);
	System.out.print("Enter n1 :");
		int n1 = sc.nextInt();
		System.out.print("Enter n2 :");
		int n2 = sc.nextInt();
		System.out.print("Enter n3 :");
		int n3 = sc.nextInt();
		if(n1>n2 && n1>n3)
		{
			System.out.println("n1= "+n1+"is greater");
		}
		else
		{
			if(n2>n3 && n2>n1)
			{
				System.out.println("n2= "+n2+"is greater");
			}
			else{
				System.out.println("n3= "+n3+"is greater");
			}
		}
	}
}
