use demo;
create table EMPL(FNAME varchar(10), LNAME varchar(10));
insert into empl values('Arun','Purun'),('Tarun','Arun'),('sirun','Kirun'),('Nutan','Purun');
select * from empl;
select concat(fname,lname) from empl;
select concat(concat(fname,' '),lname) from empl;
select upper(fname) from empl;
select rpad(fname,25,' ') from empl;

show databases;
use demo;
show tables;
select * from empl;
select length(fname) from empl;
select replace(fname,'un','xy') from empl;
select replace(fname,'un','z' ) from empl;
select ascii(fname) from empl;
select distinct ascii('z') from empl;

— Q1  SEMP
CREATE TABLE SEMP(
EMPNO CHAR(4),
EMPNAME CHAR(20),
BASIC FLOAT,
DEPTNO CHAR(2),
DEPTHEAD CHAR(4)

);



INSERT INTO SEMP VALUES ('0001','SUNIL', 6000, '10', NULL);
INSERT INTO SEMP VALUES ('0002','HIEREN', 8000, '20', NULL);
INSERT INTO SEMP VALUES ('0003', 'ALI', 4000, '10', '0001');
INSERT INTO SEMP VALUES ('0004', 'GEORGE', 6000, NULL, '0002');


-Q2 SDEPT
use demo;
show tables;
CREATE TABLE SDEPT(
DEPTNO CHAR(2),
DEPTNAME CHAR(15));

insert into SDEPT values ('10', 'Development');
insert into SDEPT VALUES ('20', 'Training');
select * from SDEPT;

BASIC.emp
from notebook (operations tried order)

1
CREATE TABLE S (  
`S#` CHAR(4),
SNAME CHAR(20),
STATUS FLOAT, 
CITY CHAR(20));

INSERT INTO S (`S#`,STATUS)
VALUES ('S1', 10);
INSERT INTO S (`S#`,STATUS)
VALUES ('S2', 20);
INSERT INTO S (`S#`,STATUS)
VALUES ('S3', 30);

2
CREATE TABLE P(
`P#` CHAR(4),
PNAME CHAR(20), 
COLOUR CHAR(20), 
WEIGHT FLOAT, 
CITY CHAR(20));

INSERT INTO P(`P#`)
VALUES ('P1');
INSERT INTO P(`P#`)
VALUES ('P2');
INSERT INTO P(`P#`)
VALUES ('P3');


3

CREATE TABLE J(
`J#` CHAR(4), 
JNAME CHAR(20), 
CITY CHAR(20));

INSERT INTO J (`J#`)
VALUES('J1');
INSERT INTO J (`J#`)
VALUES('J2');
INSERT INTO J (`J#`)
VALUES('J3');

SELECT * FROM S;

SELECT `S#`, SNAME FROM S;

4

CREATE TABLE SPJ(
`S#` CHAR(4),
`P#` CHAR(4),
`J#` CHAR(4),
QTY CHAR(4)
);


--25 Nov
---25/11
use demo;
create table EMPL(FNAME varchar(10), LNAME varchar(10));
insert into empl values('Arun','Purun'),('Tarun','Arun'),('sirun','Kirun'),('Nutan','Purun');
select * from empl;
select concat(fname,lname) from empl;
select concat(concat(fname,' '),lname) from empl;
select upper(fname) from empl;
select rpad(fname,25,' ') from empl;

show databases;
use demo;
show tables;
select * from empl;
select length(fname) from empl;
select replace(fname,'un','xy') from empl;
select replace(fname,'un','z' ) from empl;
select ascii(fname) from empl;
select distinct ascii('z') from empl;

show databases;
create database sqlassignment;
use sqlassignment;
create table department(dept_id int, dept_name varchar(50));
INSERT INTO department values(1,'Finance'),(2,'Training'),(3,'Marketing');
select * from department;

select sysdate() from dual;
select now() from dual;
select adddate(sysdate(),1) from dual;
select adddate(sysdate(),-1) from dual;
select * from emp;
select ename, sal*12 from emp;
select ename, sal*12 from emp order by sal*12;
select ename, sal*12 annual from emp order by annual;
select ename, sal*12 "Annual Salary" from emp order by "Annual Salary";
select ename, sal*12 "Annual salary" from emp order by "Annual Salary";
select * from emp where ename like '%' order by ename;
select * from emp where ename like '%A%';
update emp set empno = 3 where city = 'Satara';
update emp set empno = 4 where ename = 'Chetan';
select * from emp;
select ename,sal from emp order by ename;
insert into emp values(5,'Vaibhav',72000,'Manchar','1998-01-10');
insert into emp values(6,'Rohan',68000,'Dhule','1999-08-17'),(7,'Neeraj',71000,'Pune','1998-04-11');
select ename,sal from emp order by ename;
select ename,city from emp order by ename asc;
select ename,city from emp order by ename desc;
show databases;
use demo;
show tables;
select * from empl;

create table DEPT(deptno int, dname varchar(20), location varchar(20));
insert into DEPT values(1 ,'TRN ','Bby'),(2 ,'EXP', 'Dlh'),(3 ,'MKTG' ,'Cal');
select * from dept;

create table EMPLO(empno int ,ename varchar(20), sal float, deptno int, job varchar(20), mgr int);
select * from emplo;
insert into EMPLO values(1, 'Arun', 8000, 1, 'M', 4),(2, 'Ali', 7000, 1 ,'C', 1),(3, 'Kirun' ,3000, 1 ,'C', 1),(4,'Jack', 9000, 2, 'M' ,null),(5, 'Thomas', 8000, 2,' C' ,4);
select ename, dname from emplo, dept where emplo.deptno = dept.deptno;










26/11


